# APPLICATION ENVIRONMENT

PORT=5000
NODE_ENV=development
REACT_APP_URL=<react app url here>

# SECRETS 

JWT_SECRET=<jwt secret here>
COOKIE_SECRET=<cookie secret here>

# DATABASE

MONGODB_URL=<database url here>